<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

        }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis vel, neque nesciunt reprehenderit culpa magnam non eaque possimus beatae esse facere recusandae, quia eum totam! Expedita ex quia vero reprehenderit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi earum saepe dolores ut ab beatae aspernatur neque qui, iure fugit nesciunt eos natus animi optio perspiciatis asperiores odio architecto mollitia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio minima voluptatibus sit ea ullam voluptatum? Omnis, in vero eligendi dignissimos dolor aspernatur rem nulla doloremque tempora accusamus sunt quas soluta?</p>
    </main>
    
</body>
</html>